<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="the blog of Tudor Roman">
	<meta name="author" content="Tudor Roman">
	<meta name="keywords" content="tudor roman, tudor's blog, blog, linux, unix">
	<meta name="theme-color" content="#333">

	<meta property="og:title" content="An Intro to GPG">
	<meta property="og:type" content="article">
	<meta property="og:description" content="the blog of Tudor Roman">
	<meta property="og:author" content="Tudor Roman">
	<meta property="og:site_name" content="tudor's blog">

	<!-- jekyll-feed gem required -->
	<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="tudor's blog" />

	<link rel="stylesheet" href="/blog/css/main.css">
	<link rel="icon" href="/blog/favicon.png">
	<title>An Intro to GPG - tudor's blog</title>
</head>
<body>
	<main>
		<header class="site-header">
			<h1 class="site-title"><a href="/blog/">tudor's blog</a></h1>
			<nav class="site-nav">
				
					
				
					
					
						<a href="/blog/about/" class="">About</a>
					
	            	
				
					
					
	            	
				
					
					
	            	
				
					
					
	            	
				
					
					
	            	
				
			</nav>
		</header>
		<article class="post">
    <h2 class="post-header">An Intro to GPG</h2>
    <p class="post-subtitle">The free alternative to PGP</p>
    <p class="post-meta">2016-12-25 22:00:00+02:00</p>
    <p>GPG is the most popular implementation of the <a href="http://openpgp.org/">OpenPGP</a>
standard, because it’s <a href="http://i.imgur.com/Brs9J9U.jpg">free as in freedom</a> and
because it’s widely use by many projects to verify software and emails, <a href="https://www.kernel.org/signature.html">including the Linux Kernel</a>.</p>

<p><a href="https://www.gnupg.org/">GnuPG (GPG)</a> is a program that does two important things:</p>

<ol>
  <li>encrypt/decrypt data so only people you know and trust are able to use it;</li>
  <li>sign/verify files so you know if the data you received via email or any other
medium was sent to you by a person that you know and trust.</li>
</ol>

<h3 id="quick-and-easy-gpg-usage">Quick and easy GPG usage</h3>

<p>First, install it. In the Arch Linux repositories it’s called <a href="https://www.archlinux.org/packages/core/x86_64/gnupg/"><code class="highlighter-rouge">gnupg</code></a>:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>sudo pacman -S gnupg
</code></pre>
</div>

<p>Now generate a <em>key pair</em>. After you complete this step you will get a <em>secret
key</em> and a <em>public key</em>. The secret key must be kept secret, otherwise there is
no point in using GPG. The public
key must be given to anyone who wishes to sign or encrypt data for you.</p>

<p>To generate the key pair:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>gpg --gen-key
</code></pre>
</div>

<p>You will be asked for your real name, your email addresses and a passphrase. Make sure that
the data you enter is correct and <strong>real</strong>.</p>

<p>The keys will be added to your <em>key ring</em>.</p>

<p>Next up, you need to export your public key in a shareable format, so others can
download and view it easily. PGP public keys are by default stored in binary. To
make them readable, you need to <em>armor</em> them.</p>

<p>To export an ASCII armored public key, first you need the id of your key pair.
To get it, first run:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>gpg --list-secret keys
</code></pre>
</div>

<p>My output looks like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/home/tudurom/.gnupg/pubring.kbx
--------------------------------
sec   rsa2048 2016-12-17 [SC]
      58359B0A5EEF806EBCBCDFCE5AFEDD03CA5A1EA4
uid           [ultimate] Tudor Ioan Roman &lt;tudurom@gmail.com&gt;
ssb   rsa2048 2016-12-17 [E]
</code></pre>
</div>

<p>The key pair id is that last identifier next to <code class="highlighter-rouge">sec</code>. That’s <code class="highlighter-rouge">58359B0A5EEF806EBCBCDFCE5AFEDD03CA5A1EA4</code> for me.</p>

<p>Next up, to export the ASCII armored public key, run:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>gpg --export --armor &lt;id&gt;
</code></pre>
</div>

<p>It should return something like:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>-----BEGIN PGP PUBLIC KEY BLOCK-----

mQENBFhVjCIBCACeXZg+7xqys/KQYV9bJhAm5/JMVxzHMLQgoZImcW2qMbBJCGEH
...blah blah skipping...
gpd1de2VA3RheUTzThuBbmyOk7+vo2w5fSyfc1+USDM=
=4HiE
-----END PGP PUBLIC KEY BLOCK-----
</code></pre>
</div>

<p>Congratulations, you now have your public key! Save it to a file and give it to
your friends or put it online (we will discuss about putting your key online
later in this article).</p>

<p>Let’s say that your friend sent you your public key. How do you import it?</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="c"># if the key is online in its own file</span>
curl -sL http://pub.iotek.org/p/qSwl8V2 | gpg --import
<span class="c"># if the key is on your disk in its own file</span>
gpg --import key.pub
</code></pre>
</div>

<p>Ok, you exchanged keys with your friend(s), now you’re ready to sign and encrypt
files!</p>

<p>To sign files:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>gpg -o &lt;signed_file&gt; --sign &lt;file_to_be_signed&gt;
</code></pre>
</div>

<p>To encrypt files:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>gpg -o &lt;encrypted_file&gt; --encrypt --recipient &lt;recipient1&gt; --recipient
<span class="gp">&lt;recipient2&gt; </span>... &lt;file_to_encrypt&gt;
</code></pre>
</div>
<p>Where <code class="highlighter-rouge">&lt;recipient&gt;</code> can be a public key id or an email address.</p>

<p>Suppose I am your friend and I sent you <a href="http://pub.iotek.org/p/DuV2LWH">this signed
file</a>. You can verify or get the original file
with the <code class="highlighter-rouge">--verify</code> or <code class="highlighter-rouge">--decrypt</code> commands.</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>curl -sL http://pub.iotek.org/p/DuV2LWH | gpg -o cat.png --decrypt
curl -sL http://pub.iotek.org/p/DuV2LWH | gpg --verify
</code></pre>
</div>

<h3 id="putting-your-key-online">Putting your key online</h3>

<p>There are three ways of putting your public key online:</p>

<h4 id="1-using-a-key-server">1. Using a key server</h4>

<p>One popular keyserver is the <a href="http://pgp.mit.edu/">MIT PGP Public Key Server</a>.
Paste your ASCII armored public key in the text box and press “Submit”.</p>

<p>You can search for keys using GnuPG:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>gpg --search-keys tudurom
</code></pre>
</div>

<h4 id="2-uploading-the-key-on-your-website">2. Uploading the key on your website</h4>

<p>I’m pretty sure you know how to upload files to your webserver.</p>

<h4 id="3-using-other-services-example-keybase">3. Using other services (example: Keybase)</h4>

<p><a href="https://keybase.io">Keybase</a> is a service that maps your identity to your
public keys, and vice versa.</p>

<p>On Keybase you can send your public key(s) and map them to different online
services like Facebook, Twitter, Reddit or GitHub. This way your keys are more
trustworthy.</p>

<p>I’m <a href="https://keybase.io/tudurom/">@tudurom</a> on Keybase.</p>

<h3 id="conclusion">Conclusion</h3>

<p>GPG is a very powerful and useful tool that allows us to sign and encrypt
files cryptographically from trusted people. Cryptography has become very
important to our lives, carrying the confidence found in our physical world to
the electronic world. As such, knowledge on how to use a cryptographic
program like GnuPG can be very useful to the computer user.</p>

<p>I hope that you learned something useful from this article. Happy hacking!</p>

    
</article>

		<footer>
			<hr />
			<nav class="footer-nav">
				<ul>
					<a href="/" id="back_link">Root</a>
					<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width: 0; float: right;" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
				</ul>
			</nav>
	    </footer>
	</main>
	
</body>
</html>
