<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="the blog of Tudor Roman">
	<meta name="author" content="Tudor Roman">
	<meta name="keywords" content="tudor roman, tudor's blog, blog, linux, unix">
	<meta name="theme-color" content="#333">

	<meta property="og:title" content="About">
	<meta property="og:type" content="article">
	<meta property="og:description" content="the blog of Tudor Roman">
	<meta property="og:author" content="Tudor Roman">
	<meta property="og:site_name" content="tudor's blog">

	<!-- jekyll-feed gem required -->
	<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="tudor's blog">

	<link rel="stylesheet" href="/blog/css/main.css">
	<link rel="icon" href="/blog/favicon.png">
	<title>About - tudor's blog</title>
</head>
<body>
	<main>
		<header class="site-header">
			<h1 class="site-title"><a href="/blog/">tudor's blog</a></h1>
			<nav class="site-nav">
				
					
				
					
					
						<a href="/blog/about/" class="active">About</a>
					
	            	
				
					
					
	            	
				
					
					
	            	
				
					
					
	            	
				
					
					
	            	
				
			</nav>
		</header>
		<h3 id="about-this-blog">About this blog</h3>

<p><a href="/whoami/">About me</a>.</p>

<p>I learned many, many great things from <a href="/whoami/#people">different people’s
blogs</a>, so I decided that I should write a blog too, to show
the world what I know and I don’t know. I hope that this blog will be helpful
to you.</p>

<p>Here I will write mostly about computing, especially about Linux/UNIX and
programs that I use/made.</p>

<h3 id="tech-behind-this-blog">Tech behind this blog</h3>

<ul>
  <li>Home server - <a href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b/">Raspberry Pi 3 Model B</a>. It’s very fast, considering that your home connection is fast too.</li>
  <li>Web server - <a href="https://www.nginx.com/">NGINX</a>. Widely used, good support, great
  performance. Perfect for my needs.</li>
  <li>Site magic - <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://daringfireball.net/projects/markdown/">markdown</a>. I tried rolling <a href="https://github.com/tudurom/tudurom.github.io/blob/e949788588f58c8cd26ed63a97fbfebf1e5a3401/blog/build/build.sh">my own blog generator</a> with shell scripts, but it felt “fragile”, so I started using Jekyll, which is a mature piece of software. The theme I use is a modification of <a href="https://github.com/syaning/vida/">vida</a>.</li>
</ul>

<p>Hopefully I will write an article about this blog. BTW I’m using a different
static site generator for my main site. That’s
<a href="https://github.com/tudurom/orator/">orator</a>, written by me in
<a href="http://golang.org/">Go</a> (I should write an article about that too…).</p>

<h3 id="sites-that-i-recommend">Sites that I recommend</h3>

<ul>
  <li>
<a href="https://github.com/tudurom/">GitHub</a> - this is where I make my code public</li>
  <li>
<a href="https://lobste.rs/">Lobsters</a> - similar to reddit but more
  tech-oriented.</li>
  <li>
<a href="https://nixers.net/">nixers</a> - forum filled
  with great people and original content</li>
  <li>
<a href="https://reddit.com/">reddit</a> - I really recommend reddit. Facebook
  and Instagram be damned (<em>truu loool lit af fam</em>
  <img class="emoji" title=":joy:" alt=":joy:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f602.png" height="20" width="20" align="absmiddle"><img class="emoji" title=":ok_hand:" alt=":ok_hand:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44c.png" height="20" width="20" align="absmiddle"><img class="emoji" title=":100:" alt=":100:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4af.png" height="20" width="20" align="absmiddle">), reddit is a great source of knowledge.
  Subreddits that I enjoy reading:
    <ul>
      <li>
<a href="https://reddit.com/r/buildapc/">/r/buildapc</a> - I’m still dreaming</li>
      <li><a href="https://reddit.com/r/linux/">/r/linux</a></li>
      <li>
<a href="https://reddit.com/r/gamedev/">/r/gamedev</a> - source of interesting
  algorithms</li>
      <li>
<a href="https://reddit.com/r/listentothis/">/r/listentothis</a> - source of good
  music</li>
      <li><a href="https://reddit.com/r/learnprogramming/">/r/learnprogramming</a></li>
      <li>
<a href="https://reddit.com/r/battlestations">/r/battlestations</a> - <a href="https://youtu.be/Jg2MXGqbBpk?t=2m14s">yes</a>
</li>
      <li><a href="https://reddit.com/r/glitch_art">/r/glitch_art</a></li>
      <li><a href="https://reddit.com/r/polandball">/r/polandball</a></li>
      <li>
<a href="https://reddit.com/r/mechanicalkeyboards">/r/mechanicalkeyboards</a> - I
  <em>really</em> recommend this subreddit. I also <em>highly</em> recommend you to get
  a mechanical keyboard. I currently use a <a href="http://www.coolermaster.com/peripheral/keyboards/quickfirext/">CM Storm QuickFire XT</a> with <a href="https://www.reddit.com/r/MechanicalKeyboards/wiki/switch_guides#wiki_cherry_corp_switches">Cherry MX Blue</a> switches (clickity clack). Here is <a href="/pub/typing.ogg">a sound sample in stereo</a>
</li>
    </ul>
  </li>
</ul>

<p>You can find another “about me” page of mine <a href="/whoami/">on the main site</a>. Happy
reading!</p>


		<footer>
			<hr>
			<nav class="footer-nav">
				<ul>
					
					<a href="/" id="back_link">Root</a>
					
					<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width: 0; float: right;" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>
				</ul>
			</nav>
	    </footer>
	</main>
	
</body>
</html>
