+ test -d gen
+ rm -rf gen
+ mkdir gen
+ ls -N
+ grep \.
+ read -r file
+ test -d build.sh
+ read -r file
+ test -d footer.html.sh
+ read -r file
+ test -d header.html.sh
+ read -r file
+ test -d index.html
+ build index.html
+ tput setaf 2
+ tput bold
+ tput sgr0
+ echo [32m[1mBUILDING: index.html[0m
[32m[1mBUILDING: index.html[0m
+ echo
+ rev
+ cut -d. -f1
+ rev
+ ext=
+ . /srv/http/build/index.html/metadata
+ export title=tudor's swamp
+ cat /srv/http/build/index.html/content.html
+ export content=<h1>Hey there</h1>
<h2>This is tudor's swamp. Here are some links:</h2>
<p>
  <a href="/pub">pub</a>
  <a href="/git">git</a>
  <a href="/blog">blog</a>
  <a href="/cow">cow</a>
  <a href="/store">glass store</a>
</p>
+ echo index.html
+ cut -d. -f1
+ . /srv/http/build/template.html.sh
+ . /srv/http/build/header.html.sh
+ cat
+ . /srv/http/build/footer.html.sh
+ cat
+ cat
+ read -r file
+ test -d out.txt
+ read -r file
+ test -d template.html.sh
+ read -r file
+ install_page gen/index.html ../index.html
+ [ -d gen/index.html ]
+ rm ../index.html
+ cp -v gen/index.html ../index.html
'gen/index.html' -> '../index.html'
+ install_page css/ ../css
+ [ -d css/ ]
+ rm -rf ../css
+ cp -v -R css/ ../css
'css/' -> '../css'
'css/main.css' -> '../css/main.css'
+ install_page js/ ../js
+ [ -d js/ ]
+ rm ../js
rm: cannot remove '../js': No such file or directory
+ cp -v js/ ../js
cp: cannot stat 'js/': No such file or directory
+ install_page fonts/ ../fonts
+ [ -d fonts/ ]
+ rm -rf ../fonts
+ cp -v -R fonts/ ../fonts
'fonts/' -> '../fonts'
'fonts/EOT' -> '../fonts/EOT'
'fonts/EOT/ClearSans-Bold.eot' -> '../fonts/EOT/ClearSans-Bold.eot'
'fonts/EOT/ClearSans-BoldItalic.eot' -> '../fonts/EOT/ClearSans-BoldItalic.eot'
'fonts/EOT/ClearSans-Italic.eot' -> '../fonts/EOT/ClearSans-Italic.eot'
'fonts/EOT/ClearSans-Light.eot' -> '../fonts/EOT/ClearSans-Light.eot'
'fonts/EOT/ClearSans-Medium.eot' -> '../fonts/EOT/ClearSans-Medium.eot'
'fonts/EOT/ClearSans-MediumItalic.eot' -> '../fonts/EOT/ClearSans-MediumItalic.eot'
'fonts/EOT/ClearSans-Regular.eot' -> '../fonts/EOT/ClearSans-Regular.eot'
'fonts/EOT/ClearSans-Thin.eot' -> '../fonts/EOT/ClearSans-Thin.eot'
'fonts/LICENSE-2.0.txt' -> '../fonts/LICENSE-2.0.txt'
'fonts/SVG' -> '../fonts/SVG'
'fonts/SVG/ClearSans-Bold.svg' -> '../fonts/SVG/ClearSans-Bold.svg'
'fonts/SVG/ClearSans-BoldItalic.svg' -> '../fonts/SVG/ClearSans-BoldItalic.svg'
'fonts/SVG/ClearSans-Italic.svg' -> '../fonts/SVG/ClearSans-Italic.svg'
'fonts/SVG/ClearSans-Light.svg' -> '../fonts/SVG/ClearSans-Light.svg'
'fonts/SVG/ClearSans-Medium.svg' -> '../fonts/SVG/ClearSans-Medium.svg'
'fonts/SVG/ClearSans-MediumItalic.svg' -> '../fonts/SVG/ClearSans-MediumItalic.svg'
'fonts/SVG/ClearSans-Regular.svg' -> '../fonts/SVG/ClearSans-Regular.svg'
'fonts/SVG/ClearSans-Thin.svg' -> '../fonts/SVG/ClearSans-Thin.svg'
'fonts/TTF' -> '../fonts/TTF'
'fonts/TTF/ClearSans-Bold.ttf' -> '../fonts/TTF/ClearSans-Bold.ttf'
'fonts/TTF/ClearSans-BoldItalic.ttf' -> '../fonts/TTF/ClearSans-BoldItalic.ttf'
'fonts/TTF/ClearSans-Italic.ttf' -> '../fonts/TTF/ClearSans-Italic.ttf'
'fonts/TTF/ClearSans-Light.ttf' -> '../fonts/TTF/ClearSans-Light.ttf'
'fonts/TTF/ClearSans-Medium.ttf' -> '../fonts/TTF/ClearSans-Medium.ttf'
'fonts/TTF/ClearSans-MediumItalic.ttf' -> '../fonts/TTF/ClearSans-MediumItalic.ttf'
'fonts/TTF/ClearSans-Regular.ttf' -> '../fonts/TTF/ClearSans-Regular.ttf'
'fonts/TTF/ClearSans-Thin.ttf' -> '../fonts/TTF/ClearSans-Thin.ttf'
'fonts/TTF/Envy-Code-R.ttf' -> '../fonts/TTF/Envy-Code-R.ttf'
'fonts/WOFF' -> '../fonts/WOFF'
'fonts/WOFF/ClearSans-Bold.woff' -> '../fonts/WOFF/ClearSans-Bold.woff'
'fonts/WOFF/ClearSans-BoldItalic.woff' -> '../fonts/WOFF/ClearSans-BoldItalic.woff'
'fonts/WOFF/ClearSans-Italic.woff' -> '../fonts/WOFF/ClearSans-Italic.woff'
'fonts/WOFF/ClearSans-Light.woff' -> '../fonts/WOFF/ClearSans-Light.woff'
'fonts/WOFF/ClearSans-Medium.woff' -> '../fonts/WOFF/ClearSans-Medium.woff'
'fonts/WOFF/ClearSans-MediumItalic.woff' -> '../fonts/WOFF/ClearSans-MediumItalic.woff'
'fonts/WOFF/ClearSans-Regular.woff' -> '../fonts/WOFF/ClearSans-Regular.woff'
'fonts/WOFF/ClearSans-Thin.woff' -> '../fonts/WOFF/ClearSans-Thin.woff'
+ exit 0
